<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Tomo odradio sam #18 sve preko bootstrap-a. 
            Što se tiče uredjenosti koda, kada odradim 
            save na html-u sve mi pomeša i ne napravi 
            kod čitljivim-poslao sam ti snimak na whatsapp-u-->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<title>#18</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<!--section start-->
		<section
			class="offerHolder d-flex flex-wrap align-items-center justify-content-center mb-5"
		>
			<a
				class="d-flex flex-wrap align-items-center justify-content-center h-300 col-12 col-md-5 mx-md-2 position-relative"
				href="index.html"
			>
				<img
					class="col-12 h-100 position-relative"
					src="Images/place_1.jpg"
					alt="Destination Unknown"
				/>
				<h1 class="display-3 position-absolute text-white">LEFKADA</h1>
				<h1 class="display-5 position-absolute text-white b-0 r-1">
					from 375&euro;
				</h1>
			</a>

			<a
				class="d-flex align-items-center justify-content-center h-300 col-12 col-md-5 position-relative"
				href="index.html"
			>
				<img
					class="col-12 h-100 position-relative"
					src="Images/place_2.jpg"
					alt="Destination Unknown"
				/>
				<h1 class="display-3 position-absolute text-white">ZAKYNTHOS</h1>
				<h1 class="display-5 position-absolute text-white b-0 r-1">
					from 423&euro;
				</h1>
			</a>
		</section>
		<!--section end-->
		<!--section start-->

		<section class="d-flex flex-wrap align-items-center justify-content-center">
			<a
				class="col-12 col-md-3 h-300 d-flex align-items-center justify-content-center order-md-2 mx-md-2 position-relative"
			>
				<img
					class="col-12 h-100 position-relative"
					src="Images/place_3.jpg"
					alt="Destination Unknown"
				/>
				<h1 class="display-3 position-absolute text-white">THAILAND</h1>
				<h1 class="display-5 position-absolute text-white b-0 r-1">
					1340&euro;
				</h1>
			</a>

			<a
				class="col-5 col-md-3 h-300 d-flex align-items-center justify-content-center order-md-1 mx-md-2 position-relative"
				href="index.html"
			>
				<img
					class="col-12 h-100 position-relative"
					src="Images/place_4.jpg"
					alt="Destination Unknown"
				/>
				<h1 class="display-3 position-absolute text-white text-center">
					TURTLE LAND
				</h1>
				<h1 class="display-5 position-absolute text-white b-0 r-1">
					780&euro;
				</h1>
			</a>

			<a
				class="col-5 col-md-3 h-300 d-flex align-items-center justify-content-center order-md-3 mx-md-2 position-relative"
				href="index.html"
			>
				<img
					class="col-12 h-100 position-relative"
					src="Images/place_5.jpg"
					alt="Destination Unknown"
				/>
				<h1 class="display-3 position-absolute text-white">EGYPT</h1>
				<h1 class="display-5 position-absolute text-white b-0 r-1">
					540&euro;
				</h1>
			</a>
		</section>

		<!--section end-->
	</body>
</html>
